PORT=4000

MONGO_URI=mongodb+srv://juliafomenko2002:123321@cluster0.qe8cukz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=123321

JWT_EXPIRES=5d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dbqksbnm9
CLOUDINARY_CLIENT_API=371741441391337
CLOUDINARY_CLIENT_SECRET=BbSKY1tG6ZphyoRuTjgVHlQ-3XQ

FRONTEND_URL=http://localhost:5173

